// Bootstrap mixins
@import "./custom/mixins.import.less";

// Extended Bootstrap components
@import "./custom/type-custom.import.less";
@import "./custom/alerts-custom.import.less";
@import "./custom/buttons-custom.import.less";
@import "./custom/nav-heading.import.less";
@import "./custom/navbar-utilities.import.less";


// Custom theme components
@import "./custom/icons.import.less";
@import "./custom/utilities-spacer.import.less";
@import "./custom/text-inherit.import.less";
@import "./custom/nav-bordered.import.less";
@import "./custom/buttons-outline.import.less";
@import "./custom/buttons-radius.import.less";
@import "./custom/forms-custom.import.less";
@import "./custom/container-custom.import.less";
@import "./custom/block.import.less";
@import "./custom/navbar-transparent.import.less";
@import "./custom/carousel-light.import.less";
@import "./custom/callouts.import.less";
@import "./custom/featured-list.import.less";
@import "./custom/zoom.import.less";
@import "./custom/text-ribbon.import.less";
@import "./custom/iconlist.import.less";
@import "./custom/panels-bold.import.less";
// @import "./custom/statcard.import.less";
@import "./custom/pull-quote.import.less";
@import "./custom/stage.import.less";


//
// Custom styles
//

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {

  &.text-uppercase {
    letter-spacing: .15em;
  }

  small,
  .small {
    font-weight: inherit;
  }
}

h6, .h6 {
  margin-bottom: (@spacer-y * .25);
  color: lighten(@gray, 40%);
  text-transform: uppercase;
}
